<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_impostazioni</class>
 <widget class="QDialog" name="Dialog_impostazioni">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>60</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>64</number>
     </property>
     <property name="rightMargin">
      <number>128</number>
     </property>
     <property name="bottomMargin">
      <number>64</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_indirizzo">
         <property name="text">
          <string>indirizzo:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>line_indirizzo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_indirizzo">
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>192.168.4.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_rete">
         <property name="text">
          <string>rete:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>line_rete</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_rete">
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Vodafone-newstarsys</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_password">
         <property name="text">
          <string>password:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>line_password</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_password">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>bavariaRose@0wifi</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="bot_settings_box">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bot_settings_box</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_impostazioni</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bot_settings_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_impostazioni</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
